/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --min-color: #10cab7;
    --secondary-color: #2c4755;
    --padding-top: 60px;
    --padding-bottom: 60px;
    --section-background: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Smail */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Srart Components */
.spacial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}

.spacial-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}

@media(max-width:767px) {
    .spacial-heading {
        font-size: 60px;
    }

    .spacial-heading+p {
        margin-top: -15px;
    }
}

/* End Components */
/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container img {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    margin-bottom: 5px;
    background-color: #333;
}

.header .links .icon span:first-child {
    width: 100%;
    height: 2px;
}

.header .links .icon span:nth-child(2) {
    width: 70%;
    height: 2px;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
    height: 2px;
}

.header .links ul {
    list-style: none;
    background-color: var(--section-background);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}

/* End header */
/* Start Landing Section */
.landing {
    background-image: url(/iamgs/3899617.webp);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-taxt {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-taxt h1 {
    margin: 0;
    color: var(--min-color);
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-taxt p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--min-color);
    margin-bottom: 10px;
}

.features .container .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .container .feat p {
    font-size: 17px;
    color: #777;
    line-height: 1.6;
}

/* End Features */
/* Start Services */
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.services .cervices-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .cervices-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .cervices-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .cervices-content .srv i {
    color: var(--min-color);
    flex-basis: 60px;
}

.services .cervices-content .srv .text {
    flex: 1;
}

.services .cervices-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .cervices-content .srv .text p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}

.services .cervices-content .imags {
    text-align: center;
    position: relative;
}

.services .cervices-content .imags::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -22%;
    right: 7px;
    z-index: -1;
}

.services .cervices-content .imags img {
    width: 135px;
    position: relative;
    left: 25px;
    top: 50%;
}

@media(max-width:1199px) {
    .img-one {
        display: none;
    }
}

/* End Services */
/* Start portfolio */
.portfolio {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

@media(max-width:1199px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

.portfolio button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    margin-top: 20px;
    position: absolute;
    left: 45%;
    font-weight: 800;
}

@media(max-width:1199px) {
    .portfolio button {
        display: none;
    }
}



/* End portfolio */
/*  Start About */
.about {
    padding-top: var(--padding-top);
    padding-bottom: calc(var(--padding-bottom) + 60px)
}

.about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .imags {
    position: relative;
    width: 350px;
    height: 550px;
}

@media(max-width:991px) {
    .about .about-content .imags {
        margin: 0 auto 50px;
    }
}

@media(max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content img {
    max-width: 100%;
}

.about .about-content .imags::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .about-content .imags::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 463px;
    border-left: 90px solid var(--min-color);
    border-bottom: 90px solid var(--min-color);
    top: -40px;
    right: -160px;
    z-index: -1;
}

@media(max-width:991px) {

    .about .about-content .imags::after,
    .about .about-content .imags::before {
        display: none;
    }
}

.about .about-content .text {
    flex: 1;
    padding-left: 100px;

}

@media(max-width:767px) {
    .about .about-content .text {
        width: 340px;
        text-align: start;
    }
}

.about-content .text :first-of-type {
    font-size: 14px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--min-color);

}

.about-content .text :last-child {
    font-size: 14px;
    line-height: 2;
    color: #777;
}

/*  End About */
/*  Start contact */
.contact {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
}


.contact .contact-content .info {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    text-align: center;
}

.contact .contact-content .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content .info .link {
    color: var(--min-color);
    font-size: 35px;
    font-weight: 800;
    display: block;
    text-decoration: none;
}

.contact .contact-content .sociol {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}

.contact .contact-content .sociol i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width:767px) {

    .contact .contact-content .info .label,
    .contact .contact-content .info .link {
        font-size: 30px;
    }
}

/*  End contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
}

.footer span {
    color: var(--min-color);
}

/* End Footer */